Description: Fix build with rtmidi 2.1
Author: Felipe Sateler <fsateler@debian.org>
Forwarded: Devin Anderson <surfacepatterns@gmail.com>

--- midisnoop.orig/src/engine.cpp
+++ midisnoop/src/engine.cpp
@@ -24,6 +24,9 @@
 #include "engine.h"
 #include "error.h"
 
+// RtError was renamed to RtMidiError in rtmidi 2.1
+typedef RtMidiError RtError;
+
 #if QT_VERSION >= 0x040700
 #include <QtCore/QDateTime>
 #else
@@ -63,9 +66,6 @@
         case RtMidi::UNIX_JACK:
             driverNames.append(tr("JACK Audio Connection Kit"));
             break;
-        case RtMidi::WINDOWS_KS:
-            driverNames.append(tr("Windows Kernel Streaming"));
-            break;
         case RtMidi::WINDOWS_MM:
             driverNames.append(tr("Windows Multimedia MIDI"));
             break;
